firebase use stage && \
  firebase functions:config:set \
    stripe.secret_key="sk_12345678901234567890" \
    stripe.plan_ \
    algolia.app_ \
    algolia.admin_key="123456789012345678901234567890" \
  && firebase deploy --only functions
